
###########################################
# Enter IP address to use for Ping tests
# ex. PINGADDRESS="204.2.215.8"
# IP addresses of Australia.gov.au:
# 204.2.215.8
# 204.2.215.10

PINGADDRESS=8.8.8.8

# Enter the interval between pings
# minimum value is 0.2
PINGINTERVAL=0.5

###########################################


###########################################
# Enter per-test duration in seconds
# ex. TESTDURATION=60

TESTDURATION=5
###########################################


###########################################
# Enter host or IP of iperf server and the
# ports on which the iperf server will be
# running the TCP and UDP listener on.
# ex. IPERFSERVER=iperf.corona.navy.gov
# ex. TCPPORT=5001
# ex. UDPPORT=5002

#IPERFSERVER=192.168.1.113
#TCPPORT=5001
#UDPPORT=5002
IPERFSERVER=127.0.0.1
TCPPORT=5001
UDPPORT=5002

###########################################

###########################################
# Enter other iperf options
#
# TCPPARSTREAMS & UDPSTREAMS are the number
# of simultaneous streams of data for the
# TCP and UDP tests respectively.

TCPPARSTREAMS=1
UDPPARSTREAMS=1

# REPORTINTERVAL is the amount of seconds
# between frames. min 0.1

FRAMEINTERVAL=1

# OMITSECONDS waits x seconds to start collecting
# data. This helps with the TCP slow start.
# recommend 2 seconds.

OMITSECONDS=2


# REPFORMAT is the desired format for the
# data reported. Use:
# b = bits
# B = bytes
# k = kilobits
# K = Kilobytes
# m = megabits
# M = Megabytes
 
REPFORMAT=k

# UDPLENGTH is the length of buffers to 
# read or write in .

UDPLENGTH=1500

###########################################

############################
# Speedtest.net Testing
#############################

SPEEDTESTDOTNETENABLED=True
SPEEDTESTDOTNETSECURED=True

# use speedtest-cli --server to list all
# available servers. If none provided, 
# default is to choose based on ping.
SPEEDTESTDOTNETSERVER=
SPEEDTESTDOTNETGETIMG=True

#Timeout value default 10
SPEEDTESTDOTNETTIMEOUT=40


