###############################
#Locale Configuration
# /usr/share/zoneinfo


#TIMEZONE="America/Los_Angeles"
TIMEZONE="Australia/Brisbane"

logLocation="/home/pi/.iperf/"
TSlogFile=IP_address.log

#################################
# Dropbox-Uploader Configuration
#################################

DULOCATION="/home/pi/.dropboxUploader/"
