###############################
  iPerf Servers Configuration
###############################

logLocation="/var/log/LinkTester/.iperf/"

TCPlogFile=TCPiperfServer.log
UDPlogFile=UDPiperfServer.log

TCPport=5001
UDPport=5002

TCPreportingInterval=1
UDPreportingInterval=1
